Mit diesem Modul kann man sich Bestellungen aus der modified eCommerce Shopsoftware ab Version 2.x als CSV exportieren lassen.
Eine Version für den XML-Export inkl. der Artikel kann bei unsauf Anfrage erworben werden.

########################################################################################################

MITS Orderexport as CSV für modified eCommerce Shopsoftware
(c) Copyright 2020 by Hetfield - MerZ IT-SerVice

Author: 	Hetfield - https://www.merz-it-service.de
Version: 	modified eCommerce Shopsoftware ab der Version 2.x

########################################################################################################


########################################################################################################

Lizenzinformationen:
--------------------------------------------------------------------------------------------------------
Diese Erweiterung ist unter der GNU/GPL lizensiert. Eine Kopie der Lizenz liegt diesem Modul bei
oder kann unter der URL http://www.gnu.org/licenses/gpl-2.0.txt heruntergeladen werden. Die
Copyrighthinweise müssen erhalten bleiben, bzw. mit eingebaut werden. Zuwiderhandlungen verstoßen
gegen das Urheberrecht und die GPL und werden zivil- und strafrechtlich verfolgt!

########################################################################################################

Anleitung für das Modul MITS Orderexport as CSV
========================================================================================================

Installation
--------------------------------------------------------------------------------------------------------
Systemvoraussetzung: Funktionsfähige modified eCommerce Shopsoftware ab der Version 2.0.0.0 rev 9678

Vor der Installation des Moduls sichern sie bitte komplett ihre aktuelle Shopinstallation (Dateien und Datenbank)!
Für eventuelle Schäden übernehmen wir keine Haftung!
Die Installation und Nutzung des Moduls MITS Orderexport as CSV erfolgt auf eigene Gefahr!

Die Installation des Modul MITS Orderexport as CSV ist in der aktuellen Shopversion ab 2.x ziemlich einfach.

    1. Falls der admin-Order des Shops unbenannt wurde, dann entsprechnd auch den Ordner admin 
       im Verzeichns shoproot des Moduls vor dem Hochladen ebenfalls entsprechend umbenennen!

    2. Kopieren Sie anschließend einfach alle Dateien in dem Verzeichnis shoproot aus dem Modulpaket 
       MITS Orderexport as CSV in das Hauptverzeichnis ihrer bestehenden 
       modified eCommerce Shopsoftware 2.x Installation. Es werden dabei keine Dateien überschrieben!

    4. Wechseln sie in den Administrationsbereich und rufen sie den Menüpunkt Module -> System-Module auf.

    5. Markieren sie dort den Eintrag 
       MITS Orderexport as CSV © by Hetfield (MerZ IT-SerVice)
       und klicken sie dann auf der rechten Seite auf den Button Installieren. Das Modul wird nun komplett installiert. 
       
    6. Nach erfolgreicher Installation und bei aktiviertem Modul befindet sich das Modul dann im Menü unter "Hilfsprogramme" -> "MITS Bestellexport als CSV"

    7. FERTIG!

Nun sollten im Adminbereich in der Artikelbearbeitung auf der rechten Bildschirmseite die Buttons zum Speichern etc.
fixiert dargestellt werden. Zum Entfernen der Erweiterung einfach die Datei aus dem Paket wieder vom Webserver löschen.


--------------------------------------------------------------------------------------------------------
Wir hoffen, das Modul MITS Orderexport as CSV für die modified eCommerce Shopsoftware 2.x gefällt ihnen!
Benötigen sie Unterstützung bei der indivduellen Anpassung des Modul oder haben sie eventuell doch Probleme beim Einbau?
Gerne können sie unseren kostenpflichtigen Support in Anspruch nehmen.
Kontaktieren sie uns einfach unter info@merz-it-service.de

########################################################################################################

MerZ IT-SerVice
Nicole Grewe - Am Berndebach 35a - D-57439 Attendorn
Telefon: 0 27 22 - 63 13 63 - Telefax: 0 27 22 - 63 14 00
E-Mail: Info(at)MerZ-IT-SerVice.de - Internet: www.MerZ-IT-SerVice.de

########################################################################################################
